[tox]
envlist = py36, coverage, pylint

[testenv]
deps = pytest
commands = pytest
whitelist_externals = cmd

[testenv:coverage]
deps = coverage
commands =
           coverage erase
           cmd /C if exist htmlcov rmdir /S /Q htmlcov
           coverage run --branch __main__.py test
           coverage report --omit='.tox/*,venv/*,tests/'
           coverage html --omit='.tox/*,venv/*,tests/'
           cmd /C start htmlcov/index.html


[testenv:pylint]
deps = pylint
commands = pylint bsuos

;doing testenv:coverage, means run the testenv with the environment coverage.
