## make sure __NO SPACES BETWEEN COLON, e.g. [testenv:ENV_NAME]__ ##
[main]
app_name = NonPortalRegistrations

[tox]
skipsdist = False
envlist = test, mypy, pylint
#, docs

[testenv]
deps = -Ur{toxinidir}/requirements.txt
passenv = *
whitelist_externals = cmd
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:test]
deps = {[testenv]deps}
       pytest
       pytest-cov
       pytest-mock
commands = cmd /C if exist htmlcov rmdir /S /Q htmlcov
           pytest --doctest-modules --cov {[main]app_name} --cov-config coverage.ini  --cov-report html
           # --cov=solib tests/ --cov-config coverage.ini --cov-report html
           cmd /C start htmlcov/index.html

[testenv:mypy]
description = Type Checks the code, runs in strict mode, ensures all code has type annotations.
deps = {[testenv]deps}
       mypy
commands = mypy "{toxinidir}/{[main]app_name}" --ignore-missing-imports --strict


[testenv:pylint]
description = scores the code's linting quality.
deps = {[testenv]deps}
       black
        pylint
commands = black {[main]app_name}
           # pylint {[main]app_name}
           python run_pylint.pyrun  --fail-under=10 {[main]app_name}


[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
commands = cmd /C if exist "{toxinidir}\docs\rst" rmdir /S /Q "{toxinidir}\docs\rst"
           sphinx-apidoc -f -o "{toxinidir}\docs\rst" "{toxinidir}/{[main]app_name}"
           docs\make.bat clean
           docs\make.bat html
           cmd /C echo Documentation can be found here: {toxinidir}\docs\_build\html\index.html
;           cmd /C start docs\_build\html\index.html
whitelist_externals = make.bat
                      cmd
