[main]
app_name = bsuos  ; to use it, replace anywhere that has bsuos with {[main]app_name}

[tox]
envlist =  test, mypy, coverage, pylint, docs
;py36

[testenv:test]
deps = pytest
commands = pytest
whitelist_externals = cmd

[testenv:mypy]
description = Type Checks the code, runs in strict mode, ensures all code has type annotations.
deps = mypy
commands = mypy {[main]app_name} --strict

[testenv:coverage]
deps = coverage
commands =
           coverage erase
           cmd /C if exist htmlcov rmdir /S /Q htmlcov
           coverage run --branch __main__.py test
           coverage report --omit='.tox/*,venv/*,tests/'
           coverage html --omit='.tox/*,venv/*,tests/'
           cmd /C start htmlcov/index.html

[testenv:pylint]
description = scores the code's linting quality.
deps = pylint
commands = pylint {[main]app_name}

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps = sphinx
commands = cmd /C if exist "{toxinidir}\docs\rst" rmdir /S /Q "{toxinidir}\docs\rst"
           sphinx-apidoc -f -o "{toxinidir}\docs\rst" "{toxinidir}/{[main]app_name}"
           docs\make.bat clean
           docs\make.bat html
whitelist_externals = make.bat
                      cmd
