[tox]
envlist = py36

[testenv]
deps = pytest
       coverage
commands =  pytest
    coverage erase
    coverage run --branch setup.py test
    coverage report --omit='.tox/*,venv/*'
    coverage html --omit='.tox/*,venv/*'


